PORT=5000
ALLOWED_ORIGINS=https://sno-relax-client.vercel.app,http://localhost:3000
NODE_ENV=production

# Google Sheets
GOOGLE_SHEET_ID=1OF4mxATZx-VBYMK7FBu57taepN387SrO0PLGAxvAzeI
# For deployment: base64 encode google-credentials.json and paste here
# GOOGLE_SERVICE_ACCOUNT=<base64_encoded_json>
